# angular-spring-auth

./: .gitignore  README.md  pom.xml
config/: jsTestDriver.conf  jsTestDriver.conf.orig
src/main/java/com/pykl/hazelcast/: ZociaMapPersistence.java
src/main/java/com/pykl/spring/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401DeniedEntryPoint.java
src/main/java/com/zocia/roundtable/scheduling/: DistributedWebCronJob.java  ScheduleUtil.java
src/main/java/com/zocia/spring/security/: RESTUserDetailsService.java  RoundtableUser.java
src/main/resources/: cms.properties  cms_fr.properties  hazelcast.xml  spring-context.xml  spring-security.xml
src/main/webapp/: index-async.html  index.html  index.html.orig
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/api/: activities.js  articles.js  cms.js  discussions.js  main.js  main.js.orig  seedcms.js
src/main/webapp/WEB-INF/api/config/: log4j.properties
src/main/webapp/WEB-INF/api/utility/: extendedResponse.js  getUrls.js  s3.js  upload.js
src/main/webapp/WEB-INF/config/: log4j.properties
src/main/webapp/css/: app.css  app.css.orig  bootstrap-ie8buttonfix.css  default.css  homepage.css  ie8.css  jquery.qtip.css
src/main/webapp/css/guide/: default.css  guide-only.css  guide.css
src/main/webapp/js/: app.js  controllers.js  directives.js  directives.js.orig  filters.js  services.js  services.js.orig
src/main/webapp/lib/angular/: angular-resource.js
src/main/webapp/lib/angularui/: angular-ui.js
src/main/webapp/lib/bootstrap/js/: bootstrap-alert.js  bootstrap-dropdown.js  bootstrap-modal.js
src/main/webapp/lib/firebug/: firebug-lite.js
src/main/webapp/lib/profile/: controllers.js  controllers.js.orig  profile.html  profile.js  profileController-orig.js  profileController.js  profileController.js.orig
src/main/webapp/lib/profile/partials/: activities.html  create.html  edit.html  following.html  landingPage.html  list.html  profileTemplate.html  profilemodal.html  sidebar.html  singleProfile.html  update.html  view.html  view.html.orig
src/main/webapp/lib/pykl-angular-ui/: pykl-angular-ui.js  pykl-angular-ui.min.js
src/main/webapp/lib/pykl-angular-ui/css/: default.css
src/main/webapp/lib/pykl-angular-ui/plupload/: upload.js
src/main/webapp/lib/pykl-angular-ui/plupload/js/: plupload.full.tmp.js
src/main/webapp/lib/pykladmin/: adminCtrl.js  index.html
src/main/webapp/lib/pykladmin/partials/: admin.html  articles.html  articlescreate.html  articlesupdate.html  newuser.html  users.html
src/main/webapp/lib/pyklcms/: cms.js
src/main/webapp/lib/pyklcms/partials/: cms_edit.html
src/main/webapp/lib/pykldiscuss/: discuss.js  index.html
src/main/webapp/lib/pykldiscuss/partials/: View.html  discussion.html  list.html  new.html  post-template.html  view.html
src/main/webapp/lib/pyklresource/: index.html  resource.js
src/main/webapp/lib/pyklresource/partials/: accesstobabson.html  article.html  contactinfo.html  curriculumadvisory.html  entrepreneurship.html  facultydevelopment.html  gceemsce.html  handbook.html  list.html  nextopportunity.html  view.html
src/main/webapp/lib/pyklsecurity/: auth.js  main.js
src/main/webapp/lib/pyklsecurity/partials/: signin-form.html
src/main/webapp/lib/search/: searchContentController.js  searchController.js  searchDiscussionsController.js  searchFacultyController.js  searchSiteController.js
src/main/webapp/lib/search/partials/: emptyResults.html  searchContentResults.html  searchDiscussionsResults.html  searchFacultyResults.html  searchSiteResults.html
src/main/webapp/partials/: 404.html  404_error_page.html  500.html  500_error_page.html  activateAccount.html  activityStreamItem.html  annual-summit-about.html  article-attachment.html  curriculum-about.html  curriculum-content-banner.html  emailverified.html  faculty-fellows-banner.html  faculty.html  forgotpassword.html  forgotusername.html  home-banner.html  homepage-about.html  homepage.html  latestActivityTemplate.html  maintenance.html  most-popular-content-template.html  most-recent-content-template.html  msce.html  network-banner.html  partial1.html  partial2.html  passwordsendsuccess.html  passwordtoken.html  profile.html  signin.html  signup.html  slideshow-modal-template.html  slideshow-template.html  slideshow-template.html.orig  thumbnail-template.html  tictactoe.html  tinymceuploads.html  usernamesendsuccess.html
src/main/webapp/partials/banners/: access-about.html  access-banner.html  all-articles-about.html  all-articles-banner.html  annual-summit-about.html  annual-summit-banner.html  contact-info-about.html  curriculum-about.html  curriculum-banner.html  entrepreneurship-about.html  entrepreneurship-banner.html  facultydev-about.html  facultydev-banner.html  gceemsce-about.html  gceemsce-banner.html  handbook-about.html  handbook-banner.html  home-banner.html  homepage-about.html  maintenance_error_page.html  network-about.html  network-banner.html  nextopp-about.html  nextopp-banner.html  services-about.html  signin.html
src/main/webapp/styleguide/: index.html  index2.html
src/main/webapp/test/e2e/: scenarios.js
src/test/unit/: controllersSpec.js  filtersSpec.js
test/unit/: controllersSpec.js  directivesSpec.js  servicesSpec.js
