<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyklstudios</groupId>
    <artifactId>babson-gc</artifactId>
    <packaging>war</packaging>
    <version>0.9-SNAPSHOT</version>

    <name>Babson Global Consortium Website</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-version>1.6.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <jetty-version>8.1.5.v20120716</jetty-version>
        <ringo-version>0.9.0-alpha-6</ringo-version>
        <stick-version>0.1.0-alpha-7</stick-version>
        <trimpath-version>1.0.7</trimpath-version>
        <spring-version>3.1.2.RELEASE</spring-version>
        <springsec-version>3.1.1.RELEASE</springsec-version>
        <store-version>1.0.6-SNAPSHOT</store-version>
        <springext-version>1.0.8</springext-version>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>

        <!-- RingoJS & Stick -->

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>${ringo-version}</version>
        </dependency>

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>stick</artifactId>
            <version>${stick-version}</version>
        </dependency>

        <dependency>
            <groupId>org.pykl.ringojs</groupId>
            <artifactId>spring-ext</artifactId>
            <version>${springext-version}</version>
        </dependency>

        <!-- TrimPath Templates -->

        <dependency>
            <groupId>org.pykl.ringojs</groupId>
            <artifactId>trimpath</artifactId>
            <version>${trimpath-version}</version>
        </dependency>


        <!-- SSJS Persistence -->

        <dependency>
            <groupId>com.zocia.platform</groupId>
            <artifactId>store-js</artifactId>
            <version>${store-version}</version>
        </dependency>

        <!-- Jetty's HTTP Client -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring 3 Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsec-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsec-version}</version>
        </dependency>

        <!-- Java Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>babson-gc</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/gc</contextPath>
                        <descriptor>${project.build.directory}/web.xml</descriptor>
                    </webAppConfig>
                    <connectors>
                        <connector
                                implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>abcdef</stopKey>
                    <stopPort>8081</stopPort>
                </configuration>
            </plugin>
        </plugins>

        <!-- Allow property substitution filtering on all files in src/main/resources -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>

                <!-- The URL to access web services from the gc platform. -->
                <zociaUrl>http://localhost:9300/myapp/api</zociaUrl>

                <!-- Hazelcast configuration
                     hz.name - Specifies a unique name for the hazelcast cluster.
                     hz.multicast.enabled - true if used to locate cluster members in an environment
                         supporting multicast. (used only for development)
                     hz.aws.enabled - true if deployed to amazon ec2 environment where multicast is
                         not supported.
                -->
                <hz.name>hz-com.pykl.babsongc-${environment}</hz.name>
                <hz.multicast.enabled>false</hz.multicast.enabled>
                <hz.aws.enabled>false</hz.aws.enabled>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <environment>qa</environment>
                <!-- The URL to access web services from the gcplatform. -->
                <zociaUrl>http://babson-zocia-qa.elasticbeanstalk.com/api</zociaUrl>

                <!-- Hazelcast configuration
                     hz.name - Specifies a unique name for the hazelcast cluster.
                     hz.multicast.enabled - true if used to locate cluster members in an environment
                         supporting multicast. (used only for development)
                     hz.aws.enabled - true if deployed to amazon ec2 environment where multicast is
                         not supported.
                -->
                <hz.name>hz-babsongc-${environment}</hz.name>
                <hz.multicast.enabled>false</hz.multicast.enabled>
                <hz.aws.enabled>true</hz.aws.enabled>

                <!-- Amazon Web Services configuration
                -->
                <aws.access_key>${babsongc.qa.aws.access_key}</aws.access_key>
                <aws.secret_key>${babsongc.qa.aws.secret_key}</aws.secret_key>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <environment>prod</environment>
                <!-- The URL to access web services from the gcplatform. -->
                <zociaUrl>http://babson-zocia-prod.elasticbeanstalk.com/api</zociaUrl>

                <!-- Hazelcast configuration
                     hz.name - Specifies a unique name for the hazelcast cluster.
                     hz.multicast.enabled - true if used to locate cluster members in an environment
                         supporting multicast. (used only for development)
                     hz.aws.enabled - true if deployed to amazon ec2 environment where multicast is
                         not supported.
                -->
                <hz.name>hz-babsongc-${environment}</hz.name>
                <hz.multicast.enabled>false</hz.multicast.enabled>
                <hz.aws.enabled>true</hz.aws.enabled>

                <!-- Amazon Web Services configuration
                -->
                <aws.access_key>${babsongc.qa.aws.access_key}</aws.access_key>
                <aws.secret_key>${babsongc.qa.aws.secret_key}</aws.secret_key>
            </properties>
        </profile>
    </profiles>
</project>
