<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pyklstudios</groupId>
    <artifactId>babson-gc</artifactId>
    <packaging>war</packaging>
    <version>0.9-SNAPSHOT</version>

    <name>Babson Global Consortium Website</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-version>1.6.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <jetty-version>8.1.5.v20120716</jetty-version>
        <ringo-version>0.9.0-alpha-6</ringo-version>
        <stick-version>0.1.0-alpha-7</stick-version>
        <trimpath-version>1.0.7</trimpath-version>
        <spring-version>3.1.2.RELEASE</spring-version>
        <springsec-version>3.1.1.RELEASE</springsec-version>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>

        <!-- RingoJS & Stick -->

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>ringojs</artifactId>
            <version>${ringo-version}</version>
        </dependency>

        <dependency>
            <groupId>org.ringojs</groupId>
            <artifactId>stick</artifactId>
            <version>${stick-version}</version>
        </dependency>

        <!-- TrimPath Templates -->

        <dependency>
            <groupId>org.pykl.ringojs</groupId>
            <artifactId>trimpath</artifactId>
            <version>${trimpath-version}</version>
        </dependency>


        <!-- Logging -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring 3 Dependencies -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsec-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsec-version}</version>
        </dependency>

        <!-- Java Servlet Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>bmxlivetv</finalName>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/gc</contextPath>
                        <descriptor>${project.build.directory}/web.xml</descriptor>
                    </webAppConfig>
                    <connectors>
                        <connector
                                implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>abcdef</stopKey>
                    <stopPort>8081</stopPort>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
