menu_1.content=Home
menu_2.content=Faculty Fellows
menu_3.content=Curriculum Content
menu_4.content=Network
menu_signin.content=Sign In
menu_signout.content=Sign Out

home_banner_col1.title=FACULTY FELLOWS
home_banner_col1.content=Painters bestow vibrant color upon indoor and outdoor surfaces, freeing them of dirt, debris, and cracked, old coats.
home_banner_col1.thumbnail=images/faculty-fellows.jpg

home_banner_col2.title=CURRICULUM CONTENT
home_banner_col2.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero urna, varius in pretium vitae, dictum a turpis. Phasellus in sem tellus, nec venenatis elit. Fusce iaculis, neque in
home_banner_col2.thumbnail=images/curriculum-content.jpg

home_banner_col3.title=NETWORK
home_banner_col3.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero urna, varius in pretium vitae, dictum a turpis. Phasellus in sem tellus, nec venenatis elit. Fusce iaculis, neque in
home_banner_col3.thumbnail=images/gcee-network.jpg

read_more.content=Read More
my_profile.content=My Profile