menu_1.content=Home
menu_2.content=Annual Summit
menu_3.content=Services & Programs
menu_4.content=Discussion Board
menu_signin.content=Sign In
menu_signout.content=Sign Out

home_banner_col1.title=ANNUAL SUMMIT
home_banner_col1.content=Painters bestow vibrant color upon indoor and outdoor surfaces, freeing them of dirt, debris, and cracked, old coats.
home_banner_col1.thumbnail=images/faculty-fellows.jpg

home_banner_col2.title=SERVICES & PROGRAMS
home_banner_col2.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero urna, varius in pretium vitae, dictum a turpis. Phasellus in sem tellus, nec venenatis elit. Fusce iaculis, neque in
home_banner_col2.thumbnail=images/curriculum-content.jpg

home_banner_col3.title=MEMBER DISCUSSION BOARD
home_banner_col3.content=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero urna, varius in pretium vitae, dictum a turpis. Phasellus in sem tellus, nec venenatis elit. Fusce iaculis, neque in
home_banner_col3.thumbnail=images/gcee-network.jpg

read_more.content=Read More
my_profile.content=My Profile
featured_content.content=FEATURED CONTENT
most_recent.content=MOST RECENT
most_popular.content=MOST POPULAR

annual_summit_banner.title=Annual Summit:
annual_summit_banner.content=The integrative cornerstone of GCEE membership is the Annual Summit.
annual_summit_banner.thumbnail=images/GCEE_image_annualSummit.jpg
annual_summit_about.title=ABOUT THE SUMMIT
annual_summit_about.content=<p>The integrative cornerstone of GCEE membership is the Annual Summit. The Annual Summit serves as a forum for exchanging ideas, practices, and experiences with global peers, for hearing from and debating with thought leaders in the field and for creating a host of opportunities for ongoing collaboration with Babson College and other GCEE Members.</p>\
  <p>GCEE Members are entitled and expected to send representatives to each year’s Annual Summit, to actively and generously contribute to and participate in Summit deliberations and to help shape Annual Summit designs through engaged participation on the Summit Organizing Committee as well as the GCEE Advisory Board. GCEE Members also will have opportunities to host Annual Summits at their home institutions.</p>

curriculum_banner.title=Curriculum Content:
curriculum_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
curriculum_banner.thumbnail=images/curric-content-banner.jpg
curriculum_about.title=DESCRIPTION
curriculum_about.content=Curriculum Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

all_articles_banner.title=All Articles:
all_articles_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
all_articles_banner.thumbnail=images/curric-content-banner.jpg
all_articles_about.title=ALL ARTICLES
all_articles_about.content=All Articles Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

access_banner.title=Access Content:
access_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
access_banner.thumbnail=images/curric-content-banner.jpg
access_about.title=DESCRIPTION
access_about.content=Access Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

faculty_development_banner.title=Faculty Development Content:
faculty_development_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
faculty_development_banner.thumbnail=images/curric-content-banner.jpg
faculty_development_about.title=DESCRIPTION
faculty_development_about.content=Faculty Development Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

next_opportunity_banner.title=Next Opportunity Content:
next_opportunity_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
next_opportunity_banner.thumbnail=images/curric-content-banner.jpg
next_opportunity_about.title=DESCRIPTION
next_opportunity_about.content=Next Opportunity Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

handbook_banner.title=Handbook Content:
handbook_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
handbook_banner.thumbnail=images/curric-content-banner.jpg
handbook_about.title=DESCRIPTION
handbook_about.content=Handbook Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

entrepreneurship_center_development_banner.title=Entrepreneurship Center Development Content:
entrepreneurship_center_development_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
entrepreneurship_center_development_banner.thumbnail=images/curric-content-banner.jpg
entrepreneurship_center_development_about.title=DESCRIPTION
entrepreneurship_center_development_about.content=Entrepreneurship center development Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

gcee_msce_banner.title=GCEE MSCE Content:
gcee_msce_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
gcee_msce_banner.thumbnail=images/curric-content-banner.jpg
gcee_msce_about.title=DESCRIPTION
gcee_msce_about.content=GCEE MSCE Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

network_banner.title=Network Content:
network_banner.content=Lorem ipsum dolor sit amet prae na sed odiout mollis ligula vit:
network_banner.thumbnail=images/network-banner-image.jpg
network_about.title=DESCRIPTION
network_about.content=Network Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.

homepage_about.title=ABOUT THE GLOBAL CONSORTIUM
homepage_about.content=<p>Donec quam enim, fermentum at tristique sit amet, vestibulum ut nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed semper, elit sit amet vestibulum consectetur, risus tellus pellentesque tellus, ut posuere mauris orci a ante. Aenean eu semper augue. Pellentesque habitant morbi tristique senectus et netus et.</p>\
                       <p>Sed iaculis interdum mi eget egestas. Etiam quis nunc vitae elit elementum lacinia eu sit amet mauris. Suspendisse eu dolor id leo semper varius eget id magna. Pellentesque porttitor consequat felis, id ultrices felis tempus ac. Nulla varius posuere ultrices. Vivamus sed lacus a sem luctus </p>
homepage_about.thumbnail=images/network-banner-image.jpg

footer.title=Taking enterpreneurship global.
footer.content=Babson Global was created to manage Babson's global projects and activities that fall outside of our traditional offerings in undergraduate, graduate and executive education. Based on the reputation, skills, knowledge, and experience of the College, Babson Global delivers programs that extend Entrepreneurial Thought and Action® to new populations.
