server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - src/main/webapp/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - src/main/webapp/lib/angular/angular-cookies.js
  - src/main/webapp/lib/angular/angular-resource.js
  - src/main/webapp/lib/angular/angular-sanitize.js
  - src/main/webapp/js/*.js
  - src/main/webapp/lib/profile/controllers.js
  - test/unit/*.js

exclude:
  - test/unit/filtersSpec.js
  - test/unit/servicesSpec.js

